<!DOCTYPE html>

<html lang="en">

    <head>

<title>

VIDEO

</title>



<style>

    h1 {

        color: green;

    }

    /*style the header*/

    .header{

        background-color: indigo;

        padding: 20px;

        text-align: center;

    }



    /*style the topnav a*/

    .topnav a {

        float: left;

        display: block;

        color: #471249cb;

        text-align: center;

        padding: 14px 16px;

        text-decoration:solid;

    }



      /* Style the top navigation bar */

      .topnav a{

               

               overflow: hidden;

               background-color: rgb(236, 167, 231);

    }



       /* Style the topnav links */

           .topnav a {

           float:left;

           display: block;

           color: #f2f2f2;

           text-align: center;

           padding: 14px 16px;

           text-decoration: none;

    }    

       /* change colour on hover */

           .topnav a:hover{

               background-color: #bb57becb;

               color: ivory;

     }

   

       


        .footer {

    background-color:  #bb57becb;

    text-align: center;

    font-family:initial;

    font-size: 12px;

    color: whitesmoke;

    margin-top: 100px;

    margin-right: -50px;

    margin-left: -50px;

   

}

        

        





      

       

       .video-responsive {

                        overflow: hidden;

                        position: relative;                       

       }



       .video-responsive iframe{

                        height:400;

                        width: 100%;

                        margin-right: 10%;

                        padding:10%;



       }

      

</style>

</head>



<body>

    

        <div class="header">

        <h1>

           MUSIC

        </h1>

        </div>



    




                    

                    <div class="video-responsive">

                        <iframe width="560" height="315" src="https://www.youtube.com/embed/8tbP3f3i03E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

                        </iframe>

                    </div>

                    

                    <div>

                    <div class="footer">

                        <p>

                            Vani Sisodia, 2nd Year, HCD, November 2020

                        </p>

                    </div>

        

            </body>

            </html>